
  _____        __             _____       _              
 |_   _|      / _|           |  __ \     | |             
   | |  _ __ | |_ _ __ __ _  | |__) |   _| |___  ___      
   | | | '_ \|  _| '__/ _` | |  ___/ | | | / __|/ _ \     
  _| |_| | | | | | | | (_| | | |   | |_| | \__ \  __/     
 |_____|_| |_|_| |_|  \__,_| |_|    \__,_|_|___/\___|     
                                                           
 >> Infrastructure Monitoring Service [ v1.0.0 ]
 >> Author: AmiQT
 >> Built with: Java 21, Spring Boot 3, Virtual Threads
 ---------------------------------------------------------
